# lumariq

./: .gitignore  CTO_LOCK_RATING_SNAPSHOT.txt  Makefile  RATE_HANDLER.txt  README.md  SensorySystem.kt  canon_file_list.txt  canon_functions_index.txt  dispatch_paths.txt  docker-compose.backup.yml  docker-compose.yml  env_file_list.txt  fix_all_prisma.sh  fx_rates.json  gateway_paths.txt  go.mod  governance_check.go  harden_users_service_phase2.sh  harden_users_service_phase3.sh  infra_paths.txt  kyc_paths.txt  kyc_paths_small.txt  legal_paths.txt  legal_paths_small.txt  lumariq_endpoints.txt  lumariq_oneshot.ps1  lumariq_patch_all.sh  lumariq_progress_report.txt  main.go  orders_paths.txt  orders_paths_small.txt  patch_compose.sh  patch_dockerfiles.sh  prepare_node_services.sh  services_paths.txt  settings.gradle.kts  setup_database.sh  standardize_node_services_phase1.sh  surge_test.sh  test_dispatch_full.sh  (+9 more)
_ai_context/: AndroidManifest.xml  PROJECT_TREE.txt  composeApp.build.gradle.kts  gradle.properties  gradle_tasks.txt  root.build.gradle.kts  settings.gradle.kts
apps/native-mobile/: _lumariq_include_20260111_100906.txt  gradle.properties  gradle.properties.bak.20260111_145317  local.properties
apps/native-mobile/_ARCHIVE_fix_dupes_20260112_174057/commonMain/: NetworkClient.kt
apps/native-mobile/_bak/: NetworkClient.kt.20260111_121714  NetworkClient.kt.20260111_122759
apps/native-mobile/apps/native-mobile/composeApp/src/androidMain/res/values/: themes.xml
apps/native-mobile/composeApp/: build.gradle.kts
apps/native-mobile/composeApp/_archived_androidMain_backup/: AndroidManifest.xml
apps/native-mobile/composeApp/_archived_androidMain_backup/kotlin/com/lumariq/android/: MainActivity.kt
apps/native-mobile/composeApp/src/androidMain/: AndroidManifest.xml  AndroidManifest.xml.bak.20260116_104011
apps/native-mobile/composeApp/src/androidMain/kotlin/com/lumariq/android/: BiometricGate.kt  ChatScreen.kt  KeystoreSigner.kt  LedgerBus.kt  MainActivity.kt  MainActivity.kt.bak.20260120_021103  NetworkClient.kt  NetworkClient.kt.bak.20260120_011431  NetworkClient.kt.bak.20260120_012909  NetworkClient.kt.bak.20260120_015158  NetworkClient.kt.bak.20260120_020314  SecurityScreen.kt  SensorySystem.kt  Subsystems.kt  TransferScreen.kt  TransferScreen.kt.bak.20260113_133549  TransferScreen.kt.bak.20260113_134219  TransferScreen.kt.bak.20260120_010622  TransferSigner.kt  TxSelection.kt
apps/native-mobile/composeApp/src/androidMain/res/drawable/: ic_lumariq_node.xml
apps/native-mobile/composeApp/src/androidMain/res/values/: strings.xml  themes.xml
apps/native-mobile/composeApp/src/commonMain/kotlin/com/lumariq/: App.kt
apps/native-mobile/composeApp/src/commonMain/kotlin/com/lumariq/android/: ApiModels.kt
apps/native-mobile/composeApp/src/main/: AndroidManifest.xml
apps/native-mobile/composeApp/src/main/java/com/lumariq/android/: ChatScreen.kt  (+10 more)
apps/native-mobile/composeApp/src/main/res/drawable/: ic_terminal_launcher.xml
apps/native-mobile/composeApp/src/main/res/values/: colors.xml  font_certs.xml  themes.xml
apps/native-mobile/gradle/: jvm-toolchain.gradle.kts  libs.versions.toml
apps/native-mobile/shared/: build.gradle.kts
gradle/: libs.versions.toml
(+586 files in other folders)
