plugins {
    id("org.jetbrains.kotlin.jvm") version "1.9.23"
    id("io.ktor.plugin") version "2.3.9"
    // 🛡️ THE MISSING KEY
    id("org.jetbrains.kotlin.plugin.serialization") version "1.9.23"
    application
}

group = "com.lumariq.server"
version = "1.0.0"

application {
    mainClass.set("com.lumariq.server.ApplicationKt")
}

// Ensure Java 17 compatibility
kotlin {
    jvmToolchain(17)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(libs.postgres)
    implementation(libs.hikari)
    implementation(libs.flyway)
    implementation(libs.flyway)
implementation("io.ktor:ktor-server-core-jvm:2.3.9")
    implementation("io.ktor:ktor-server-netty-jvm:2.3.9")
    implementation("io.ktor:ktor-server-content-negotiation-jvm:2.3.9")
    implementation("io.ktor:ktor-serialization-kotlinx-json-jvm:2.3.9")
    implementation("ch.qos.logback:logback-classic:1.4.14")
    testImplementation("io.ktor:ktor-server-test-host:2.3.9")
    testImplementation("org.jetbrains.kotlin:kotlin-test:1.9.23")
}

configurations.all {
    resolutionStrategy.eachDependency {
        if (requested.group == "org.flywaydb") {
            useVersion(libs.versions.flyway.get())
            because("Force Flyway version to support PostgreSQL 15.x")
        }
    }
}
