./src/main/kotlin/com/lumariq/server/Application.kt:16:import com.lumariq.server.transferAuthRoutes
./src/main/kotlin/com/lumariq/server/Application.kt:91:embeddedServer(Netty, port = 8080, host = "0.0.0.0", module = Application::module)
./src/main/kotlin/com/lumariq/server/Application.kt:108:        transferAuthRoutes()
./src/main/kotlin/com/lumariq/server/Application.kt.bak.20260111_154426:21:    embeddedServer(Netty, port = 8080, host = "0.0.0.0", module = Application::module)
./src/main/kotlin/com/lumariq/server/Application.kt.bak.20260112_164527:21:    embeddedServer(Netty, port = 8080, host = "0.0.0.0", module = Application::module)
./src/main/kotlin/com/lumariq/server/Application.kt.bak.20260116_073128:16:import com.lumariq.server.transferAuthRoutes
./src/main/kotlin/com/lumariq/server/Application.kt.bak.20260116_073128:90:    embeddedServer(Netty, port = 8080, host = "0.0.0.0", module = Application::module)
./src/main/kotlin/com/lumariq/server/Application.kt.bak.20260116_073128:106:        transferAuthRoutes()
./src/main/kotlin/com/lumariq/server/TransferAuthRoutes.kt:68:fun Route.transferAuthRoutes() {
