package com.lumariq.android

import io.ktor.client.*
import io.ktor.client.call.*
import io.ktor.client.engine.okhttp.*
import io.ktor.client.plugins.contentnegotiation.*
import io.ktor.client.request.*
import io.ktor.client.statement.*
import io.ktor.http.*
import io.ktor.serialization.kotlinx.json.*
import kotlinx.serialization.Serializable
import kotlinx.serialization.json.Json

@Serializable
data class TransferReq(val recipient: String, val amount: Double)

@Serializable
data class TransferResp(val status: String, val txId: String, val message: String)

object NetworkClient {
    private const val BASE_URL = "http://10.0.2.2:8080"

    private val client = HttpClient(OkHttp) {
        install(ContentNegotiation) {
            json(Json { ignoreUnknownKeys = true; isLenient = true })
        }
    }

    suspend fun check(): String =
        try { client.get("$BASE_URL/").bodyAsText() }
        catch (e: Exception) { "OFFLINE: ${e.message}" }

    suspend fun executeTransfer(recipient: String, amount: Double): TransferResp {
        return try {
            val response: HttpResponse = client.post("$BASE_URL/transfer") {
                contentType(ContentType.Application.Json)
                setBody(TransferReq(recipient, amount))
            }
            response.body()
        } catch (e: Exception) {
            TransferResp("ERROR", "000", e.message ?: "Network Failure")
        }
    }
}
