org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process
kotlin.native.ignoreDisabledTargets=true

# 🔒 HARD LOCK JAVA 17 FOR ANDROID (WINDOWS SAFE)
org.gradle.java.home=C:/Program Files/Semeru/jdk-17.0.8.101-openj9
