package com.lumariq.android

import androidx.compose.foundation.combinedClickable
import androidx.compose.foundation.layout.*
import androidx.compose.foundation.gestures.detectTapGestures
import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.ui.Modifier
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.input.pointer.pointerInput
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.unit.dp
import androidx.navigation.NavController
import com.lumariq.android.ui.theme.TerminalGreen

@OptIn(ExperimentalMaterial3Api::class)
@Composable
fun TransferScreen(nav: NavController, sensory: SensorySystem) {
    var recipient by remember { mutableStateOf("") }
    var amount by remember { mutableStateOf("") }
    var message by remember { mutableStateOf<String?>(null) }

    fun goAuth() {
        val amt = amount.toDoubleOrNull()
        if (recipient.isBlank() || amt == null || amt <= 0.0) {
            message = "Invalid recipient/amount"
            return
        }

        // stash for AuthorizeScreen
        nav.currentBackStackEntry?.savedStateHandle?.set("pending_recipient", recipient.trim())
        nav.currentBackStackEntry?.savedStateHandle?.set("pending_amount", amt)

        nav.navigate("auth")
    }

    Scaffold(
        containerColor = Color.Black,
        topBar = {
            TopAppBar(
                title = { Text(">_ TRANSFER", color = TerminalGreen, fontWeight = FontWeight.Bold) },
                colors = TopAppBarDefaults.topAppBarColors(containerColor = Color.Black),
                navigationIcon = {
                    TextButton(onClick = { nav.popBackStack() }) { Text("< BACK", color = TerminalGreen) }
                }
            )
        }
    ) { pad ->
        Column(
            modifier = Modifier.fillMaxSize().padding(pad).padding(16.dp),
            verticalArrangement = Arrangement.spacedBy(12.dp)
        ) {
            Text("RECIPIENT", color = Color(0xFFBDBDBD), style = MaterialTheme.typography.labelSmall)
            OutlinedTextField(
                value = recipient,
                onValueChange = { recipient = it },
                modifier = Modifier.fillMaxWidth(),
                singleLine = true,
                colors = OutlinedTextFieldDefaults.colors(
                    focusedBorderColor = TerminalGreen,
                    unfocusedBorderColor = Color(0xFF333333),
                    focusedTextColor = Color.White,
                    unfocusedTextColor = Color.White,
                    cursorColor = TerminalGreen
                )
            )

            Text("AMOUNT (USD)", color = Color(0xFFBDBDBD), style = MaterialTheme.typography.labelSmall)
            OutlinedTextField(
                value = amount,
                onValueChange = { amount = it },
                modifier = Modifier.fillMaxWidth(),
                singleLine = true,
                colors = OutlinedTextFieldDefaults.colors(
                    focusedBorderColor = TerminalGreen,
                    unfocusedBorderColor = Color(0xFF333333),
                    focusedTextColor = Color.White,
                    unfocusedTextColor = Color.White,
                    cursorColor = TerminalGreen
                )
            )

            if (message != null) {
                Text(message!!, color = Color(0xFFFF6B6B), style = MaterialTheme.typography.labelSmall)
            }

            Spacer(Modifier.height(10.dp))

            // HOLD to authorize (long press)
            Card(
                colors = CardDefaults.cardColors(containerColor = Color(0xFF111111)),
                modifier = Modifier
                    .fillMaxWidth()
                    .pointerInput(Unit) {
                        detectTapGestures(
                            onLongPress = { goAuth() }
                        )
                    }
            ) {
                Column(Modifier.padding(16.dp)) {
                    Text("HOLD TO AUTHORIZE
Long-press to open AUTH (PIN 0000)", color = TerminalGreen, fontWeight = FontWeight.Bold)
                    Spacer(Modifier.height(6.dp))
                    Text("Long-press to open AUTH (PIN 0000)", color = Color(0xFF9E9E9E), style = MaterialTheme.typography.labelSmall)
                }
            }

            Text("Tip: PIN is 0000", color = Color(0xFF666666), style = MaterialTheme.typography.labelSmall)
        }
    }
}
